'''Задание 1
Пользователь вводит с клавиатуры время в секундах,
прошедшее с начала дня. В зависимости от выбора
пользователя посчитать, сколько часов, минут и секунд
осталось до полуночи.'''
# sec = 300
#
#
# '''Задание 1
# Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
# является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
# первых 3 цифр равна сумме вторых трех цифр).
# Например, 123321 — счастливое число, так как 1+2+3 =
# 3+2+1.
# С другой стороны 378423 несчастливое число, так
# как 3+7+8 != 4+2+3.
# Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''
#
# '''Задание 3
# Пользователь вводит с клавиатуры номер месяца (от 1
# до 12). В зависимости от полученного номера месяца программа выводит на экран надпись:
# Winter (если введено
# значение 1,2 или 12), Spring (если введено значение от 3
# до 5), Summer (если введено значение от 6 до 8), Autumn
# (если введено значение от 9 до 11).
# Если пользователь ввел значение не в диапазоне от 1
# до 12 требуется вывести сообщение об ошибке.'''
#
# month = 4#0,1,10,12,13
# if month >= 3 and month <= 5:
#     print('Spring')
# elif month >= 6 and month <= 8:
#     print('Summer')
# elif month >= 9 and month <= 11:
#     print('Autumn/Fall')
# elif month == 1 or month == 2 or month == 12:
#     print('Winter')
# else:
#     print('Error')

'''Задание 1
Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
первых 3 цифр равна сумме вторых трех цифр).
Например, 123321 — счастливое число, так как 1+2+3 =
3+2+1.
С другой стороны 378423 несчастливое число, так
как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''
#Methods of string
number = 123456
number = str(number)
n1 = int(number[0])
n2 = int(number[1])
n3 = int(number[2])
n4 = int(number[3])
n5 = int(number[4])
n6 = int(number[5])
#
number = 123456
n1 = (number)//100000
n2 = ((number)//10000)%10
n3 = ((number)//1000)%10
n4 = ((number)//100)%10
n5 = ((number)//10)%10
n6 = ((number)//1)%10
print(n1,n2,n3,n4,n5,n6)
if n1 + n2 + n3 == n4 + n5 + n6:
    print('Lucky!')
else:
    print('Unlucky!')

'''Задание 2
Пользователь вводит шестизначное число. Необходимо
поменять в этом числе первую и шестую цифры, а также
вторую и пятую цифры.
Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке'''
number = 123456
n1 = (number)//100000
n2 = ((number)//10000)%10
n3 = ((number)//1000)%10
n4 = ((number)//100)%10
n5 = ((number)//10)%10
n6 = ((number)//1)%10
#Решение 1
print(f'{n6}{n5}{n3}{n4}{n2}{n1}')
#Решение 2
number = n6*10
number = (number + n5)*10
number = (number + n3)*10
number = (number + n4)*10
number = (number + n2)*10
number = (number + n1)
print(number)
